# ai-workshop

./: .gitignore  README.md
.github/agents/: python-review.agent.md  security-audit.agent.md
.github/hooks/: sample-hooks.json
.github/hooks/scripts/: hook-logger.sh  pii-checker.sh
.github/prompts/: security-review.prompt.md
.github/skills/create-skeleton/: SKILL.md
examples/angular-skeleton/: README.md
examples/appointment-booking-nodejs/: docker-compose.yml
examples/fastapi-skeleton/: README.md
examples/todo-app-python/: README.md  docker-compose.yml
requirements/00 - easy/: 01-todo-list-app.md  02-temperature-converter.md  03-password-strength-checker.md  04-expense-tracker-simple.md  05-quote-of-day-app.md
requirements/01 - medium/: 01-inventory-management.md  02-url-shortener.md  03-appointment-booking.md  04-document-management.md  05-real-estate-platform.md
requirements/02 - hard/: 01-code-editor-collab.md  02-ecommerce-platform.md  03-learning-management-system.md  04-healthcare-ehr.md  05-microservices-platform.md
scripts/: bootstrap.sh
skeletons/: README.md
skeletons/backend/express-skeleton/: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
skeletons/backend/express-skeleton/src/handlers/: health.ts
skeletons/backend/express-skeleton/src/routes/: index.ts
skeletons/backend/fastapi-skeleton/: Dockerfile  Makefile  README.md  docker-compose.yml  requirements.txt
skeletons/backend/fastapi-skeleton/app/: main.py
skeletons/backend/flask-skeleton/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  requirements.txt
skeletons/backend/flask-skeleton/app/: main.py
skeletons/backend/go-skeleton/: .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod
skeletons/backend/go-skeleton/internal/handlers/: health.go
skeletons/backend/micronaut-skeleton/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
skeletons/backend/micronaut-skeleton/src/main/java/com/example/skeleton/: Application.java
skeletons/backend/micronaut-skeleton/src/main/resources/: application.yml  logback.xml
skeletons/backend/quarkus-skeleton/: Dockerfile  README.md  docker-compose.yml  pom.xml
skeletons/backend/rust-skeleton/: Cargo.toml  Dockerfile  README.md  docker-compose.yml
skeletons/backend/rust-skeleton/src/: main.rs
skeletons/backend/spring-boot-skeleton/: Makefile  docker-compose.yml
skeletons/express-skeleton/: Makefile  README.md
skeletons/express-skeleton/src/: server.ts
skeletons/frontend/angular-skeleton/: Makefile  README.md  docker-compose.yml  package-lock.json  package.json
skeletons/frontend/react-skeleton/: Makefile  README.md  docker-compose.yml  package-lock.json  package.json
skeletons/frontend/shadcn-skeleton/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  package-lock.json  package.json
skeletons/frontend/shadcn-skeleton/src/app/: layout.tsx  page.tsx
skeletons/frontend/shadcn-skeleton/src/components/: Welcome.tsx
skeletons/frontend/svelte-skeleton/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  package-lock.json  package.json  vite.config.ts
skeletons/frontend/svelte-skeleton/src/lib/components/: Welcome.svelte
skeletons/frontend/svelte-skeleton/src/routes/: +layout.svelte  +page.svelte
skeletons/frontend/svelte-skeleton/src/styles/: global.css
skeletons/frontend/vue-skeleton/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
skeletons/frontend/vue-skeleton/src/styles/: App.css
skeletons/go-skeleton/: Makefile  README.md  docker-compose.yml  go.mod
skeletons/go-skeleton/cmd/server/: main.go
skeletons/go-skeleton/internal/router/: router.go
skeletons/spring-boot-skeleton/: Makefile
skeletons/vue-skeleton/: Dockerfile  Makefile  index.html  package-lock.json  package.json  vite.config.ts
skeletons/vue-skeleton/src/: main.ts
skeletons/vue-skeleton/src/components/: App.vue  Welcome.vue
skeletons/vue-skeleton/src/styles/: index.css
